// -----------------------------------------------------------------Navbar-------------------------------------------------------------
.nb {
    background: $white !important;
    padding: 0;
    margin: 0;
    position: fixed;
    flex-wrap: wrap;
    z-index: 1112 !important;
    .navbar-brand {
        img {
            width: 75%;
        }
    }
    .signin-box {
        .dropdown-menu.show {
            border-radius: $b-rds;
            a,
            span {
                font-size: 14px !important;
            }
        }
    }
    .content-count {
        display: flex;
        align-items: center;
        .badge {
            margin-left: 5px;
            margin-bottom: 0;
        }
    }
    .dropdown-toggle {
        &::after {
            display: none !important;
        }
    }
    .dropdown {
        i {
            font-size: 12px;
            margin-left: 5px;
            color: $primary;
            transition: all 0.2s ease-out;
        }
        &:hover {
            i {
                transform: rotate(180deg);
                transition: all 0.2s ease-out;
            }
        }
    }
    a {
        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
            transition: all 0.5s ease-out;
            outline: 0;
            color: $primary !important;
        }
    }
    .navbar-toggler-icon {
        img {
            width: 35px !important;
        }
    }
    .top-menu {
        width: 100vw;
        background-color: rgba($color: $primary, $alpha: 0.1);
        padding: 5px 0;
    }
    .left-portion {
        display: flex;
        .phone,
        .email {
            margin-right: 30px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            a {
                margin-left: 10px;
                @include text(14px, 20px, 400, $body-color);
            }
        }
    }
    .right-portion {
        display: flex;
        justify-content: flex-end;
        float: right;
        .common-links {
            display: flex;
            a {
                @include text(14px, 1, 400, $body-color);
            }
            .separator {
                width: 1px;
                height: 14px;
                background-color: $body-color;
                margin: 3px 25px;
            }
        }
        .social-links {
            display: flex;
            a {
                margin-right: 10px;
                &:last-child {
                    margin: 0;
                }
                &:hover,
                &:active,
                &:focus {
                    text-decoration: none;
                    transition: all 0.5s ease-out;
                    outline: 0;
                    color: $primary;
                    background-color: $secondary;
                }
            }
        }
    }
    .dropdown-item {
        padding: 7px 15px !important;
    }
    .icon {
        @include circle(20px, $primary);
        i {
            color: $white;
            font-size: 10px;
        }
    }
    .navbar-brand {
        padding: 10px 0;
    }
    .nav-link {
        margin: 0 15px;
        color: $body-color !important;
        font-weight: 500;
    }
    .btn-black {
        img {
            margin-right: 10px;
        }
    }
    .btn-user {
        background-color: transparent;
        border-color: transparent;
        margin-right: 30px;
        padding: 0 !important;
        display: flex;
        align-items: center;
        &::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23337AB7' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
        }
        &:hover,
        &:active,
        &:focus {
            box-shadow: none;
            outline: 0;
        }
        .img-wrapper {
            @include circle-image(41px);
            margin-right: 10px;
        }
        img {
            height: 100%;
        }
        .badge {
            margin-bottom: 0;
            margin-left: 5px;
        }
        span {
            font-weight: 500 !important;
            line-height: 2 !important;
        }
    }
    .d-flex {
        align-items: center;
    }
    .signin-box {
        img {
            margin-right: 10px;
        }
        span {
            font-size: $p;
        }
    }
}

// -----------------------------------------------------------------Banner-------------------------------------------------------------
.banner {
    width: 100vw;
    height: 100vh;
    padding-top: 100px;
    background: $white3;
    background-repeat: no-repeat;
    position: relative;
    background: url("../images/banner.png");
    background-repeat: no-repeat;
    background-size: contain;
    overflow: visible !important;
    z-index: 11;
    @include flex-hv-cntr;
    .search-bar-container {
        padding: 50px 50px 20px 50px;
        background-color: $white;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        width: 50%;
        .content {
            h2 {
                @include text(54px, 54px, 400, $body-color);
            }
            h1 {
                @include text(80px, 80px, 400, $body-color);
                margin-bottom: 20px;
                span {
                    color: $secondary;
                    font-family: $primary-font;
                }
            }
            p {
                opacity: 0.5;
                margin: 30px 0;
                color: $black6;
            }
        }
        .search-bar-section {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            height: 100%;
            overflow: hidden;
            border-radius: 10px;
            .btn {
                height: 50px;
                padding: 0px 23px;
                border-radius: 0;
                border-color: $primary;
            }
            .form-control {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            .select2 {
                margin-bottom: 0 !important;
            }
        }
    }
}
section {
    padding: 100px 0;
}
h2 {
    @include text(47px, 47px, 500, $body-color);
}
.search-results-container {
    padding: 20px;
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 1111;
    max-height: 250px;
    overflow-y: auto;
    display: none;
    .sr-content {
        padding: 10px;
        width: 100%;
        display: block;
        border-radius: $b-rds-xs;
        color: $black6;
        &:hover,
        &:active,
        &:focus {
            background-color: rgba($color: $primary, $alpha: 0.1);
            border-bottom: none;
            color: $primary;
        }
    }
}
// -----------------------------------------------------------------Categories-------------------------------------------------------------
.categories {
    h2 {
        text-align: center;
        font-weight: 600 !important;
        span {
            color: $primary;
            font-weight: 600 !important;
        }
    }
    .category-wrapper {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .category-row {
            display: flex;
        }
    }
    .category-row {
        flex-wrap: wrap;
        justify-content: center;
        width: 80%;
    }
}
.category {
    padding: 40px;
    border-radius: 20px;
    margin: auto;
    text-align: center;
    .icon {
        @include circle(100px, rgba($color: $primary, $alpha: 0.1));
        margin: auto;
    }
    .heading {
        text-align: center;
        margin-top: 20px;
        color: $body-color;
        p {
            margin: 0;
            font-weight: 600;
            color: $black;
        }
    }
    &:hover {
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        p {
            color: $primary;
            font-weight: 600;
        }
    }
}
.listing-type-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .category {
        padding: 20px !important;
    }
}
// -----------------------------------------------------------------Featured-------------------------------------------------------------
.featured {
    background-color: rgba($color: $secondary, $alpha: 0.04);
}
// -----------------------------------------------------------------Near You-------------------------------------------------------------
.slider-wrapper {
    .image-wrapper {
        border-radius: 10px;
        overflow: hidden;
        height: 288px;
        img {
            height: 100%;
            transition: 0.2s all ease-out;
        }
    }
}
// -----------------------------------------------------------------Counter Statistics-------------------------------------------------------------
.bg-pad {
    width: 100%;
    height: 50px;
    background-color: rgba($color: $primary, $alpha: 0.04);
}
.counter {
    background-color: rgba($color: $primary, $alpha: 0.04);
    background-image: url("../images/svg/counter-banner.svg");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    background-size: contain;
    .text-wrapper {
        h4 {
            @include text(50px, 60px, 700, $primary);
        }
        p {
            @include text(30px, 30px, 400, $body-color);
            margin: 20px 0;
        }
    }
}
// -----------------------------------------------------------------Full Screen Ad-------------------------------------------------------------
.full-screen-ad {
    padding: 0 !important;
}
// ------------------------------------------------------------------Top Picks-----------------------------------------------------------------
.top-picks {
    .top-pick-card {
        border-radius: 20px;
        height: 440px;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        -khtml-border-radius: 20px;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        .card-description {
            padding: 30px;
            display: flex;
            width: 100%;
            background: rgba($color: $black, $alpha: 0.4);
            .text-portion {
                color: $white;
                width: 70%;
                z-index: 111;
                position: relative;
                p {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color: $white;
                }
            }
            .btn-wrapper {
                width: 30%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        }
    }
    .slide-item svg {
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
    }
}
// ------------------------------------------------------------------Freelancers-----------------------------------------------------------------
.freelancers {
    .content-box {
        .cover-image {
            height: 136px;
            overflow: hidden;
            border-radius: 10px;

            img {
                width: 100%;
            }
        }
        .profile-image {
            display: flex;
            justify-content: center;
            margin-top: -70px;
            z-index: 11;
            position: relative;
            img {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                overflow: hidden;
                border: 3px solid $white;
            }
        }
    }
    .save-btn {
        @include circle(30px, $primary);
        color: $white;
        font-size: 16px;
        position: absolute;
        bottom: 45px;
        right: 20px;
        z-index: 111;
    }
}

// ------------------------------------------------------------------Upcoming Events-----------------------------------------------------------------
.event-container {
    margin-top: 50px;
    padding: 5px;
}
.slide-item {
    height: 100%;
    .listing-card {
        height: 100%;
        p.datentime {
            line-height: 1.5 !important;
        }
    }
}
// ------------------------------------------------------------------Coming Soon-----------------------------------------------------------------
.coming-soon {
    padding: 0 !important;
}
.coming-soon-card {
    background-color: rgba($color: $secondary, $alpha: 0.4);
    background-image: url("../images/svg/coming-soon.svg");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    width: 100%;
    border-radius: 20px;
    padding: 50px 50px 0 50px;
    .content {
        padding-bottom: 50px;
    }
    h3 {
        @include text(62px, 62px, 700, $primary);
        font-family: $primary-font;
        margin-bottom: 50px;
    }
    p {
        @include text(18px, 18px, 400, $black6);
        span {
            @include text(22px, 22px, 400, $primary);
        }
    }
    h6 {
        @include text(22px, 22px, 400, $secondary);
    }
    .dload-app {
        @include text(18px, 18px, 400, $black1);
        margin: 50px 0 20px 0;
        span {
            @include text(18px, 18px, 400, $primary);
        }
    }
}
// ------------------------------------------------------------------FAQ-----------------------------------------------------------------
.faq {
    background-color: rgba($color: $tertiary, $alpha: 0.2);
    width: 100%;
    border-radius: 20px;
    padding: 50px;
    height: 100%;
    .content {
        position: relative;
        height: 100%;
        background-image: url("../images/svg/qa.svg");
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: bottom;
        h5 {
            @include text(36px, 36px, 600, $body-color);
            font-family: $primary-font;
        }
        p {
            @include text(18px, 1.8, 400, $black6);
            margin: 20px 0 40px 0;
        }
    }
}
// ------------------------------------------------------------------Testimonials-----------------------------------------------------------------
.testimonials {
    margin-top: 100px;
    background-color: rgba($color: $primary, $alpha: 0.02);
    .testimonial-card {
        padding: 40px;
        background: $white;
        border-radius: 20px;
        box-shadow: $box-shadow;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 500px;
        .quote-icon {
            position: absolute;
            top: -30px;
            left: 10px;
            z-index: 111;
        }
        .auther-img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid $tertiary;
            img {
                width: 100%;
            }
            margin-bottom: 20px;
        }
        .txt-section {
            .quote {
                display: block;
                text-align: center;
                width: 100%;
                white-space: normal;
                @include text(16px, 1.8, 400, $black1);
            }
            .right-align {
                flex-wrap: wrap;
                h5 {
                    @include text(16px, 16px, 600, $primary);
                    text-align: center;
                    width: 100%;
                }
                p {
                    @include text(14px, 16px, 400, $black6);
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }
    .hs {
        padding: 40px 0;
    }
    .hs__item:first-child {
        margin-left: 5px;
    }
    .hs__item {
        flex-basis: calc(100% / 3.5 - (10px * 2) - (20px / 4));
    }
}
// ------------------------------------------------------------------Contact Form-----------------------------------------------------------------
.contact-form {
    .form-section {
        padding-top: 50px;
        margin-right: 40px;
    }
}
// ------------------------------------------------------------------Subscribe Newsletter---------------------------------------------------------
.subscribe {
    background-color: rgba($color: $secondary, $alpha: 0.1);
    padding: 66px 0 0 0;
    .img-container {
        img {
            margin-top: -113px;
            width: 50%;
        }
    }
    h5 {
        @include text(36px, 36px, 600, $body-color);
        font-family: $primary-font;
        margin-bottom: 30px;
        span {
            @include text(36px, 36px, 600, $primary);
        }
    }
    .newletter-input {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        padding-bottom: 60px;
        input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 70px;
            padding-left: 20px;
            font-size: 20px;
            border: 2px solid $trans;
            &:focus {
                border: 2px solid $primary;
            }
        }
        .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 0 30px;
            height: 70px;
            font-size: 20px;
            span {
                font-weight: 600;
            }
        }
    }
}
// ------------------------------------------------------------------Popular Content---------------------------------------------------------
.popular-content {
    background-color: rgba($color: $primary, $alpha: 0.1);
    h5 {
        @include text(25px, 25px, 600, $primary);
        margin-bottom: 30px;
    }
    p {
        @include text(16px, 1.8, 400, $black6);
        margin-bottom: 50px;
    }
}
// ------------------------------------------------------------------Footer---------------------------------------------------------
.footer {
    padding: 100px 0 0 0;
    background-color: $primary;
    color: $white;
    ul {
        list-style: none;
        padding: 0;
    }
    a {
        @include text(16px, 40px, 400, $white);
        &:hover,
        &:active,
        &:focus {
            box-shadow: none;
            outline: 0;
            text-decoration: none;
        }
    }
    .link-animate {
        a {
            text-decoration: none;
            position: relative;
            display: inline-block;
            &:after {
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 2px;
                left: 0%;
                position: absolute;
                background: $white;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
            }
            &:hover:after {
                width: 100%;
                left: 0;
            }
        }
    }

    .contact-details {
        a {
            display: inline-block;
            line-height: 28px;
        }
    }
    p {
        color: $white;
    }
    .copyright-section {
        padding: 30px 0;
        margin-top: 50px;
        border-top: 1px solid $bdr;
        p {
            margin: 0;
        }
        .social-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .icon {
                @include circle(30px, $secondary);
                color: $white;
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
                &:hover,
                &:active,
                &:focus {
                    background-color: $tertiary;
                    color: $white;
                }
            }
        }
    }
}
#advertise {
    .modal-dialog {
        max-width: 700px;
        .description-text {
            margin-top: -20px;
            margin-bottom: 30px;
            text-align: center;
        }
    }
}
.btn-close {
    @include circle(25px, $secondary);
    min-width: 25px !important;
    padding: 3px;
    color: $white;
    opacity: 1 !important;
    background-color: $tertiary !important;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
        center/12px auto no-repeat;
    &:hover,
    &:active,
    &:focus {
        background-color: $secondary !important;
    }
}
.slider-wrapper .content-box .txt-section .btn-warpper {
    p:last-child {
        margin: 0;
    }
}

.text-primary {
    color: $primary !important;
}
.text-border {
    color: $bdr !important;
}
.owl-nav.disabled + .owl-dots {
    margin-top: 10px;
}

.owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}
.owl-dots {
    margin: auto;
    text-align: center;
}
.navbar-toggler:hover .navbar-toggler-icon,
.navbar-toggler:active .navbar-toggler-icon,
.navbar-toggler:focus .navbar-toggler-icon {
    background: none !important;
}
.unbreak {
    span {
        display: inline !important;
    }
}
.hover-visible {
    &:hover {
        .search-results-container {
            display: block;
        }
    }
}
.data-edit {
    .select2-container {
        margin-bottom: 0 !important;
    }
}
.form-label {
    text-align: left !important;
    width: 100%;
}
.bg-properties {
    background-size: cover;
    background-position: center;
}
.equal-4-1 {
    position: relative;
    display: block;
    overflow: hidden;
    height: auto !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    &::before {
        display: block;
        content: "";
        width: 100%;
        padding-top: 25%;
    }
}
.equal-4-2 {
    position: relative;
    display: block;
    overflow: hidden;
    height: auto !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    &::before {
        display: block;
        content: "";
        width: 100%;
        padding-top: 50%;
    }
}
.equal-4-1 > * {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.equal-4-2 > * {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.wide-ad {
    position: relative;
    display: block;
    overflow: hidden;
    height: auto !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    &::before {
        display: block;
        content: "";
        width: 100%;
        padding-top: 25%;
    }
}
.wide-ad > * {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.u-wide-ad {
    position: relative;
    display: block;
    overflow: hidden;
    height: auto !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    &::before {
        display: block;
        content: "";
        width: 100%;
        padding-top: 15%;
    }
}
.u-wide-ad > * {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.listing-preview {
    .profile-pic {
        width: 150px !important;
        margin-top: -75px !important;
    }
}
.listing-disabled {
    opacity: 0.5;
    filter: grayscale(100%);
    pointer-events: none;
    &:hover,
    &:active,
    &:focus {
        opacity: 1;
        filter: none;
    }
}

.fav-button {
    position: absolute !important;
    top: 10px;
    right: 10px;
    z-index: 11;
    background: rgba($color: $primary, $alpha: 0.5);
    box-shadow: $box-shadow;
    i {
        color: $bdr;
    }
}
.freelancer-card {
    .fl-profile-pic {
        width: 120px;
        border-radius: 100%;
        border: 5px solid $white;
        box-shadow: $box-shadow;
        margin-top: -60px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}
.keyword-badge {
    &:hover,
    &:active,
    &:focus {
        a {
            color: $white !important;
        }
    }
}
.freelancer-card {
    .general-info {
        .title {
            text-align: center;
            span {
                margin: auto !important;
            }
        }
    }
}
.category-mini {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    .category {
        margin: 0 !important;
        padding: 20px;
        border-radius: 12px !important;
        .icon {
            width: 50px !important;
            min-width: 50px !important;
            height: 50px !important;
            margin: auto !important;
            img {
                max-width: 50% !important;
            }
        }
        p {
            line-height: 1.3 !important;
            font-size: 14px !important;
            font-weight: 500 !important;
        }
    }
    .c5,
    .c9,
    .c15 {
        .icon {
            img {
                max-width: 35% !important;
            }
        }
    }
}
p:last-child {
    margin-bottom: 0;
}
