// ----------------------------------------------------Profile Top-----------------------------------------------------//
.inner-nb {
    .search-bar {
        .select2-selection {
            max-width: 200px !important;
            min-width: 200px;
        }
        .content {
            width: 100% !important;
        }
    }
}

.profile {
    padding-top: 118px;
    padding-bottom: 0;
    .cover-bg {
        // height: 300px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}
.profile-pic {
    width: 200px;
    height: 200px;
    border: 5px solid $white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    margin-top: -100px;
    margin-bottom: 30px;
    img {
        width: 100%;
    }
}
.quick-action-wrapper {
    display: flex;
    justify-content: flex-end;
    margin: 30px 0 50px 0;
    .quick-action-link {
        @include circle(50px, $primary);
        margin-right: 20px;
        color: $white;
        &:last-child {
            margin-right: 0;
        }
        &:hover,
        &:active,
        &:focus {
            box-shadow: none;
            outline: 0;
            background-color: $secondary;
            border-color: $secondary;
            text-decoration: none;
        }
    }
}
.social-media {
    .social-links {
        display: flex;
        align-items: center;
        margin: 20px 0 10px 0;
        .icon {
            @include circle(30px, $tertiary);
            margin-right: 15px;
            color: $white;
            &:last-child {
                margin-right: 0;
            }
            &:hover,
            &:active,
            &:focus {
                box-shadow: none;
                outline: 0;
                background-color: $secondary;
                border-color: $secondary;
                text-decoration: none;
            }
        }
    }
}
.general-info {
    .title {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        h2 {
            @include text(25px, 1.5, 600, $body-color);
            margin-bottom: 0px;
            i {
                color: $primary;
                margin-left: 5px;
                font-size: 16px;
            }
        }

        img {
            margin-left: 10px;
            color: $primary;
        }
    }
    p {
        @include text(15px, 15px, 400, $black9);
        margin-bottom: 15px;
    }
    .overall-rating {
        display: flex;
        align-items: center;
        i {
            font-size: 16px;
            margin-right: 10px;
            color: $primary;
        }
        h6 {
            @include text(15px, 15px, 600, $black9);
            margin: 0;
            span {
                font-weight: 400;
            }
        }
    }
}
.highlighted-content {
    padding: 30px;
    background-color: rgba($color: $primary, $alpha: 0.05);
    border-radius: 15px;
    height: 100%;
    .timing {
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .align-right {
        p {
            text-align: right;
        }
    }
    p {
        @include text(15px, 15px, 400, $black9);
    }
    .inner-link {
        display: flex;
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
        a {
            display: block;
            @include text(15px, 15px, 400, $black9);
            &:hover,
            &:active,
            &:focus {
                box-shadow: none;
                outline: 0;
                text-decoration: none;
                color: $primary;
            }
        }
        i {
            color: $primary;
            font-size: 15px;
        }

        .text-section {
            a {
                text-align: start;
            }
            p {
                text-align: start;
                @include text(15px, 1.5, 400, $black9);
            }
        }
    }
    .location-icn {
        margin-top: 5px;
    }
}
.dotted-card {
    border: 3px dashed $bdr;
    border-radius: $b-rds-md;
    overflow: hidden;
}
.change-pic {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 11;
    background: rgba($color: $primary, $alpha: 0.5);
}
// ----------------------------------------------------Card Default-----------------------------------------------------//
.card-default {
    width: 100%;
    padding: 30px;
    border-radius: 20px;
    background-color: $white;
    box-shadow: $box-shadow;

    h3 {
        @include text(20px, 20px, 700, $primary);
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    h3.center {
        text-align: center;
    }
    h3.align-right {
        text-align: right;
    }
    p {
        @include text(16px, 1.8, 400, $black9);
        &:last-child {
            margin-bottom: 0;
        }
    }
    .view-more-link {
        @include text(16px, 1, 600, $primary);
        &:hover,
        &:active,
        &:focus {
            box-shadow: none;
            outline: 0;
            text-decoration: none;
            color: $secondary;
        }
    }
    .card-body {
        padding: 0;
        border: none;
        p {
            @include text(16px, 1.8, 400, $black9);
        }
    }
}
// ----------------------------------------------------Equal Height-----------------------------------------------------//
.eq-height {
    .card-default {
        height: 100%;
    }
}
// ----------------------------------------------------Rating-----------------------------------------------------//
.rate-me {
    display: flex;
    align-items: center;
    margin-top: 20px;
    .stars {
        i {
            font-size: 20px;
            color: $primary;
            margin-right: 10px;
        }
    }
    h6 {
        @include text(20px, 20px, 600, $primary);
    }
    &:hover,
    &:active,
    &:focus {
        box-shadow: none;
        outline: 0;
        text-decoration: none;
        color: $secondary;
    }
}
// ----------------------------------------------------Reviews & Ratings------------------------------------------------//
.review-rating {
    padding-top: 30px;
    .filters {
        display: flex;
        gap: 1.5rem;
        .radio-button {
            margin: 0 !important;
        }
    }

    .current-overall-rating {
        display: flex;
        align-items: center;
        margin: 50px 0 20px 0;
        i {
            font-size: 45px;
            color: $primary;
            margin-right: 10px;
        }
        h3 {
            @include text(40px, 40px, 600, $black6);
            margin-left: 10px;
            margin-top: 10px;
        }
    }
    .rating-text-wrpper {
        p {
            margin-bottom: 0;
            @include text(16px, 1, 400, $black9);
        }
    }

    .rating-form {
        h4 {
            @include text(20px, 20px, 600, $body-color);
            margin: 30px 0 20px 0;
        }
    }
}
.rating-progress {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
    .rt-container {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 10px;
    }
    .star-type {
        display: flex;
        align-items: center;
        i {
            font-size: 10px;
            color: $black9;
            margin-left: 5px;
        }
        p {
            @include text(14px, 1.2, 400, $black9);
            margin-bottom: 0px;
        }
    }
    .progress {
        border-radius: 10px;
        height: 4px;
        width: 100%;
        margin: 0 10px;
        .progress-bar {
            background-color: $primary;
            height: 100%;
        }
    }
    .star-count {
        p {
            @include text(14px, 1.2, 400, $black9);
            margin-bottom: 0px;
        }
    }
}
.star-rating {
    span {
        cursor: pointer;
        font-size: 30px;
        margin-right: 15px;
        color: $primary;
    }
}
.feedbacks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feedback-card {
    padding: 20px;
    border: 1px solid $bdr;
    border-radius: 15px;
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    .dp {
        @include circle(60px, rgba($color: $primary, $alpha: 0.2));
        min-width: 60px;
        min-height: 60px;
        overflow: hidden;
        img {
            width: 100%;
        }
        p {
            @include text(20px, 20px, 600, $primary);
            margin: 0;
        }
    }
    .main-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        p {
            @include text(16px, 1.8, 400, $black9);
            margin-bottom: 0px;
        }
        .auther-info {
            display: flex;
            align-items: center;
            p {
                @include text(12px, 12px, 400, $black9);
                margin-left: 10px;
            }
            h6 {
                @include text(16px, 16px, 600, $black);
                margin: 0;
            }
        }
    }
    .right-portion {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        .flex-container {
            i {
                color: $primary;
                margin-right: 10px;
            }
            h3 {
                @include text(20px, 20px, 600, $primary);
            }
        }
    }
    h3 {
        font-size: 20px;
        line-height: 1;
        font-weight: 700;
        color: #059762;
        text-transform: uppercase;
    }
    .reply-btn {
        text-align: left !important;
    }
}
.attached-media {
    @include square(80px);
}
.likes-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    .like {
        display: flex;
        align-items: center;
        margin-right: 15px;
        i {
            font-size: 12px;
            color: $black9;
        }
        p {
            @include text(12px, 12px, 400, $black9);
            margin-left: 10px;
            margin-bottom: 0;
        }
        &:hover,
        &:active,
        &:focus {
            box-shadow: none;
            outline: 0;
            text-decoration: none;
            i,
            p {
                color: $primary;
            }
        }
    }
    .dislike {
        @extend .like;
        margin-right: 0;
    }
}
.review-rating,
.questions {
    .common-a {
        line-height: 30px !important;
        &:hover,
        &:active,
        &:focus {
            color: $primary !important;
        }
    }
}
// ----------------------------------------------------Questions------------------------------------------------//
.questions {
    padding-top: 50px;
}
.similar-result {
    margin-top: 50px;
    padding: 50px 0;
    background-color: rgba($color: $secondary, $alpha: 0.05);
}
.answer-card {
    padding: 20px;
    border: 1px solid $bdr;
    border-radius: 15px;
    margin-bottom: 20px;
    p {
        @include text(16px, 30px, 400, $black9);
    }
    h5 {
        @include text(18px, 18px, 600, $body-color);
        margin-bottom: 20px;
    }
    h6 {
        color: $black6 !important;
    }
    .auther-info {
        clear: both;
        overflow: hidden;
        h6 {
            float: left;
            font-size: 16px;
            color: $black !important;
            font-weight: 400;
        }
        .reply-qn {
            float: right;
        }
    }
}
// ----------------------------------------------------Image Gallery------------------------------------------------//
.collapse-container {
    .collapse {
        width: 100%;
    }
    .collapse:not(.show) {
        transition: none;
        animation-delay: none;
        transition-delay: none;
    }
    .btn {
        margin: auto;
        text-align: center;
    }
    .card-body {
        margin-bottom: 30px;
    }
}

// ----------------------------------------------------All Reviews Modal------------------------------------------------//
#allReviews {
    .modal-dialog {
        max-width: 1000px;
    }

    .content {
        overflow-y: auto;
        padding: 0 20px 0 0;
        margin-right: -30px;
    }
    .modal-footer {
        padding: 0;
    }
    .pagination-wrapper {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    p {
        text-align: left !important;
    }
}
// ----------------------------------------------------All Reviews Modal------------------------------------------------//
#allQuestions {
    .modal-dialog {
        max-width: 1000px;
    }
    .content {
        overflow-y: auto;
        padding: 0 20px 0 0;
        margin-right: -30px;
    }
    .modal-footer {
        padding: 0;
    }
    .pagination-wrapper {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    p,
    h5 {
        text-align: left !important;
    }
}
// ----------------------------------------------------Offer Slider------------------------------------------------//
.offer-slider {
    max-height: 420px;
    margin-top: 50px;
    .img {
        background-size: contain !important ;
        background-repeat: no-repeat !important;
    }
}
.offer-modal {
    max-width: 800px;
    img {
        width: 100%;
    }
    .offer-description {
        padding-top: 30px;
        // max-height: 300px;
        // overflow: auto;
        text-align: left;
    }
}
.reply-qn {
    color: $primary;
    font-weight: 600;
    &:hover,
    &:active,
    &:focus {
        box-shadow: none;
        outline: 0;
        text-decoration: none;
        color: $primary;
    }
}
// ----------------------------------------------------Gallery View More------------------------------------------------//
#galleryViewMore {
    .modal-dialog {
        min-width: 93%;
    }
    .pagination-wrapper {
        margin-top: 0 !important;
    }
    #lightgallery1 {
        margin-bottom: 0 !important;
    }
}
#lightgallery {
    margin-bottom: 0 !important;
}

@media screen and (max-width: 575px) {
    .offer-slider {
        height: 200px !important;
        margin-bottom: 30px;
        .imgs {
            height: 200px !important;
            img {
                background-size: cover !important;
            }
        }
    }
    .slider-content .slider .img {
        background-size: cover !important;
    }
    .inner-nb {
        padding-bottom: 10px !important;
        .search-bar {
            .select2-selection {
                max-width: 150px !important;
                min-width: 150px;
            }
            .content {
                width: 100% !important;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .search-bar {
        .btn {
            height: 100%;
        }
    }
    .profile {
        // .cover-bg {
        //     height: 150px !important;
        // }
        .profile-pic {
            width: 150px !important;
            height: 150px !important;
            margin-left: auto;
            margin-right: auto;
            margin-top: -70px !important;
        }
        .general-info {
            text-align: center;
        }
        .overall-rating {
            justify-content: center !important;
        }
        .social-media {
            display: flex;
            justify-content: center !important;
        }
        .rate-me {
            justify-content: center;
        }
        .quick-action-wrapper {
            justify-content: center;
        }
        .timing {
            margin-bottom: 15px;
            height: auto !important;
        }
    }
    .card-default {
        padding: 20px !important;
        height: auto !important;
    }
    .input-group {
        input,
        .btn {
            height: 50px !important;
        }
    }
    .filters {
        flex-wrap: wrap;
        gap: 1rem !important;
        .btn {
            width: 100%;
        }
        .radio-button {
            width: 47%;
        }
    }
    .current-overall-rating {
        margin: 20px 0 !important;
        justify-content: center;
    }
    .rating-text-wrpper {
        text-align: center;
    }
    .rating-progress {
        margin: 30px 0 !important;
    }
    .rating-form {
        h4 {
            margin-top: 0 !important;
        }
    }
    .feedbacks,
    #allReviews {
        .feedback-card {
            flex-wrap: wrap;
            .main-content {
                width: 100% !important;
            }

            .right-portion {
                width: 100% !important;
                align-items: center;
                .likes-wrapper,
                .flex-container {
                    width: 50% !important;
                }
                .flex-container {
                    h3 {
                        margin-bottom: 0 !important;
                    }
                }
            }
            // .dp {
            //     margin: auto;
            // }
            .auther-info {
                flex-wrap: wrap;
                gap: 1rem;
                .separating-p {
                    display: none;
                }
                * {
                    width: 100%;
                    margin: 0 !important;
                }
            }
        }
        .content {
            margin-right: -20px !important;
        }
    }
    .similar-result {
        margin-top: 0 !important;
    }

    .offer-slider {
        margin-top: 0px !important;
    }
    #allQuestions {
        .content {
            margin-right: -20px !important;
        }
    }
    .inner-nb {
        padding-bottom: 10px !important;
    }
}
@media screen and (min-width: 576px) and (max-width: 991px) {
    .offer-slider {
        margin-bottom: 30px;
        .imgs {
            height: 400px !important;
            img {
                background-size: cover !important;
            }
        }
    }
    .slider-content .slider .img {
        background-size: cover !important;
    }
    .slider-content {
        margin-top: 0 !important;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .inner-nb {
        padding-bottom: 10px !important;
    }
    .search-bar {
        width: 100% !important;
        .btn {
            height: 100%;
        }
    }
    .quick-action-wrapper {
        justify-content: left !important;
        margin: 30px 0;
    }
    .card-default {
        height: auto !important;
    }
    .responsive-search-bar {
        .select2-selection {
            max-width: 250px !important;
            min-width: 250px;
        }
        .content {
            width: 100% !important;
        }
    }
    .profile {
        padding-top: 104px !important;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .quick-action-wrapper {
        justify-content: left !important;
        margin: 30px 0;
    }
    .inner-nb {
        padding-bottom: 10px !important;
        .navbar-brand {
            padding-top: 20px !important;
        }
    }
    .btn-black {
        // span {
        //     display: none !important;
        // }
        img {
            margin-right: 0 !important;
        }
    }
}
@media screen and (min-width: 1200px) and (max-width: 1345px) {
    .inner-nb {
        width: 100vw !important;

        .navbar-brand {
            img {
                width: 60% !important;
            }
        }

        .navbar-collapse {
            padding-bottom: 20px;
        }
        .btn-user {
            span {
                display: none;
            }
        }
        .navbar-collapse {
            padding-bottom: 0 !important;
        }
    }
    .profile {
        padding-top: 114px !important;
    }
    .feedbacks {
        margin-top: 50px;
    }
}
@media screen and (max-width: 991px) {
    .big-modal {
        min-width: 93% !important;
    }
}
