.subscribe-banner {
    background: url("../../images/svg/subscibe-banner.svg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: bottom right;
    min-height: 100vh;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-40%, -40%);
        width: 50vw;
        height: 50vw;
        border: 150px solid #ececec;
        border-radius: 50%;
        z-index: -1;
    }
}
.sub-plans {
    .pricing {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }

    .pricing-item {
        position: relative;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: stretch;
        align-items: stretch;
        text-align: center;
        -webkit-flex: 0 1 400px;
        flex: 0 1 400px;
    }

    .pricing-action {
        color: inherit;
        border: none;
        background: none;
        cursor: pointer;
    }

    .pricing-action:focus {
        outline: none;
    }

    .pricing-feature-list {
        text-align: left;
    }

    .pricing-palden .pricing-item {
        cursor: default;
        color: #84697c;
        background: #fff;
        box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
        border-radius: 20px 20px 10px 10px;
        margin: 1em;
    }

    @media screen and (min-width: 66.25em) {
        .pricing-palden .pricing-item {
            margin: 3em -0.5em;
        }
        .pricing-palden .pricing__item--featured {
            margin: 0;
            z-index: 10;
            box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
        }
    }

    .pricing-palden .pricing-deco {
        border-radius: 10px 10px 0 0;
        background: $tertiary;
        padding: 4em 0 9em;
        position: relative;
    }
    .main-plan {
        background: $secondary !important;
    }
    .pricing-palden .pricing-deco-img {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 160px;
    }

    .pricing-palden .pricing-title {
        font-size: 0.75em;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: #fff;
    }

    .pricing-palden .deco-layer {
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
    }

    .pricing-palden .pricing-item:hover .deco-layer--1 {
        -webkit-transform: translate3d(15px, 0, 0);
        transform: translate3d(15px, 0, 0);
    }

    .pricing-palden .pricing-item:hover .deco-layer--2 {
        -webkit-transform: translate3d(-15px, 0, 0);
        transform: translate3d(-15px, 0, 0);
    }

    .pricing-palden .icon {
        font-size: 2.5em;
    }

    .pricing-palden .pricing-price {
        font-size: 5em;
        font-family: $primary-font;
        font-weight: bold;
        padding: 0;
        color: #fff;
        margin: 0 0 0.25em 0;
        // line-height: 0.75;
    }

    .pricing-palden .pricing-period {
        font-size: 20px;
        padding: 0 0 0 0.5em;
    }

    .pricing-palden .pricing__sentence {
        font-weight: bold;
        margin: 0 0 1em 0;
        padding: 0 0 0.5em;
    }

    .pricing-palden .pricing-feature-list {
        margin: 0;
        padding: 0.25em 0 2.5em;
        list-style: none;
        text-align: center;
    }

    .pricing-palden .pricing-feature {
        padding: 1em 0;
    }

    .pricing-palden .pricing-action {
        font-weight: bold;
        margin: auto 3em 2em 3em;
        padding: 1em 2em;
        color: #fff;
        border-radius: 30px;
        background: linear-gradient(135deg, #a93bfe, #584efd);
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
    }

    .pricing-palden .pricing-action:hover,
    .pricing-palden .pricing-action:focus {
        background: linear-gradient(135deg, #fd7d57, #f55d59);
    }

    .pricing-palden .pricing-item--featured .pricing-deco {
        padding: 5em 0 8.885em 0;
    }
    .header {
        position: relative;
        text-align: center;
        background-image: radial-gradient(
                circle at 39% 47%,
                rgba(107, 107, 107, 0.08) 0%,
                rgba(107, 107, 107, 0.08) 33.333%,
                rgba(72, 72, 72, 0.08) 33.333%,
                rgba(72, 72, 72, 0.08) 66.666%,
                rgba(36, 36, 36, 0.08) 66.666%,
                rgba(36, 36, 36, 0.08) 99.999%
            ),
            radial-gradient(
                circle at 53% 74%,
                rgba(182, 182, 182, 0.08) 0%,
                rgba(182, 182, 182, 0.08) 33.333%,
                rgba(202, 202, 202, 0.08) 33.333%,
                rgba(202, 202, 202, 0.08) 66.666%,
                rgba(221, 221, 221, 0.08) 66.666%,
                rgba(221, 221, 221, 0.08) 99.999%
            ),
            radial-gradient(
                circle at 14% 98%,
                rgba(184, 184, 184, 0.08) 0%,
                rgba(184, 184, 184, 0.08) 33.333%,
                rgba(96, 96, 96, 0.08) 33.333%,
                rgba(96, 96, 96, 0.08) 66.666%,
                rgba(7, 7, 7, 0.08) 66.666%,
                rgba(7, 7, 7, 0.08) 99.999%
            ),
            linear-gradient(45deg, $primary, $secondary);
        color: white;
    }

    .inner-header {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .flex {
        /*Flexbox for containers*/
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .waves {
        position: relative;
        width: 100%;
        height: 150vh;
        margin-bottom: -7px; /*Fix for safari gap*/
        min-height: 100px;
        max-height: 250px;
    }

    /* Animation */

    .parallax > use {
        animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    }
    .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }
    .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }
    @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }
        100% {
            transform: translate3d(85px, 0, 0);
        }
    }
}
@media screen and (max-width: 767px) {
    .pricing-price {
        font-size: 48px !important;
    }
    .pricing-deco {
        padding-bottom: 150px !important;
    }
    .subscribe-banner {
        background-size: 80%;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .subscribe-banner {
        background-size: 80%;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .sub-plans .pricing-item {
        flex: 0 1 300px !important;
    }
    .sub-plans {
        .custom-ul p {
            text-align: start !important;
        }
    }
}
